<!--Developed by Panagiotis Tsitsimpikos-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ice & Snow Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <style>
           * { margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /*h2 styling */
            main h2 { 
                padding-left: 2%;
                padding-bottom: 2%;
                text-align: center;
                }  
                /*p styling*/
            main p {
                line-height: 1.7em;
                padding-left: 20px;
                text-align: center;
            }
            /*Grid container properties setting*/
            .container {
                display: grid; 
                grid-template-columns: 1fr 1fr;  
                grid-template-rows: repeat(5 2fr);
                grid-gap: 50px; 
                justify-content: space-evenly; 
                justify-items: stretch;
                align-items: center; 
                margin-top: 1%;
                padding-left: 5%;
                min-height: 100vh;
                gap:10px;    
                }
                /*images dimensions setting and styling*/
                main img {   
                    width: 100%;
                    height: 100%;
                    border-radius: 10%;
                    object-fit:cover;
                }
                    /* Slideshow containers positioning and dimension setting */
                .slideshow-container1,  .slideshow-container2, .slideshow-container3, .slideshow-container4, .slideshow-container5{
                    position: relative;
                    width: 400px;
                    height:300px;
                    object-fit: block; 
                }
                /* Next & previous Slider buttons styling */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    transform: translateY(-50%);
                    padding: 10px 20px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                /* Position the "previews button" to the left */
                .prev{
                        left:0;
                        border-radius: 3px 0 0 3px;
                }
                /* On hover, adds a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }   

                 /*responsive media quesry for 600px viewport*/
                 @media screen and (max-width: 600px) {
                     main .container {
                        display: block;
                    }}
                main img{
                    width: auto;
                    height: auto;
                }
                /*responsive media quesry for 400px viewport*/
                @media screen and (max-width: 400px) {
                main .container {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    object-fit: cover;
                }}
                 
        </style>
        <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="./xpeditions.html" class="current">XPeditions</a>
                    <a href="../About Us/aboutUs.html">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>   
        </header>
        
        <main>
            <section>
                <!--Grid Layout Container-->
                <div class="container">
                    <div class="paragraph">
                        <h2>Ice Climbing</h2>
                        <p>Ice climbing involves ascending frozen waterfalls, <br>
                        cliffs, or glaciers using specialized equipment such as <br>
                        ice axes and crampons.It is a physically demanding sport that<br>
                        requires strength, balance, and technical skills.</p>
                    </div>
                    <!--Slideshow container for Slider1-->
                    <div class="slideshow-container1">
                        <div class="Slides1">
                            <img src="../../images/Tsitsimpikos/ice/icelcimbing/pexels-eberhardgross-817926.jpg" alt="Person Sits on Mountain With Icicles">
                        </div>
                        <div class="Slides1">
                            <img src="../../images/Tsitsimpikos/ice/icelcimbing/Ice_climbing_-_Symphonie_dautomne.jpg" alt="Two Men Standing on Snowy Ground">  
                        </div>
                        <div class="Slides1">
                            <img src="../../images/Tsitsimpikos/ice/icelcimbing/Custer_Gallatin_National_Forest,_Hyalite_Canyon-_Ice_climber_on_Genesis_Wall_(7).jpg" alt="ice climber on Genesis 2">
                        </div>
                        <!--slider buttons-->
                        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
                    </div>
                    <div class="paragraph2"> 
                        <h2>Snowboarding</h2>
                        <p>Snowboarding is the act of descending snow-covered slopes<br>
                        on a board attached to your feet. It combines elements of surfing,<br>
                        skateboarding, and skiing, offering an exhilarating blend of speed and technique.</p>
                    </div>
                    <!--Slideshow container for Slider2-->
                    <div class="slideshow-container2">
                        <div class="Slides2">
                            <img src="../../images/Tsitsimpikos/ice/snowboard/Vasilitsa1.jpg" alt="Vasilitsa with Snow">
                        </div>
                        <div class="Slides2">
                            <img src="../../images/Tsitsimpikos/ice/snowboard/272-foto-de-snowboard.jpg" alt="Snowbarding down the hill">
                        </div>
                        <div class="Slides2">    
                            <img src="../../images/Tsitsimpikos/ice/snowboard/Snowboard_pow.jpg" alt="a snowboarder downlsoping">
                        </div>
                        <!--slider buttons-->
                        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                    </div>
                    <div class="paragraph3">
                        <h2>Snowkiting</h2>
                        <p>Snowkiting uses a large kite to harness wind power, <br>
                        pulling riders across snowy landscapes on skis or a snowboard. <br>
                        It’s an exciting fusion of kiteboarding and winter sports.<br></p>
                    </div>
                    <!--Slideshow container for Slider3-->
                    <div class="slideshow-container3">
                        <div class="Slides3">
                            <img src="../../images/Tsitsimpikos/ice/snowkitting/pexels-sergk1-11303401.jpg" alt="A Person Kiteboarding on Snow Covered Mountains">
                        </div>
                        <div class="Slides3">
                            <img src="../../images/Tsitsimpikos/ice/snowkitting/pexels-sergk1-10857664.jpg" alt="Person Riding Snowmobile Near Green Trees Covered With Snow at Daytime">
                        </div>  
                        <div class="Slides3">
                            <img src="../../images/Tsitsimpikos/ice/snowkitting/pexels-fr3nks-310824.jpg" alt="Man Skiing on Snow Covered Landscape">
                        </div>        
                        <!--slider buttons-->   
                        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                        <a class="next" onclick="plusSlides(2, 2)">&#10095;</a>                    
                    </div>
                        <div class="paragraph4">  
                            <h2>Snowmobiling</h2>
                            <p>Snowmobiling is a motorized sport where participants<br> ride snowmobiles 
                            across snow-covered trails or open terrains.<br>
                            It’s perfect for exploring vast winter landscapes<br>
                            and enjoying high-speed thrills.</p>
                        </div>
                        <!--Slideshow container for Slider4-->
                        <div class="slideshow-container4">
                            <div class="Slides4">
                                <img src="../../images/Tsitsimpikos/ice/snowmobile/pexels-dianna-cudworth-79943-1024324.jpg" alt="Man In Blue And Green Long-sleeved Suit Riding On Snowmobile" style="max-width: 100%;" style="max-height:100px;">
                            </div>
                            <div class="Slides4">
                                <img src="../../images/Tsitsimpikos/ice/snowmobile/pexels-sebastian-804570.jpg" alt="Person Riding Snowmobile Near Green Trees Covered With Snow at Daytime" style="max-width: 100%;" style="max-height:300px;">
                            </div>
                            <!--slider buttons-->                                               
                            <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>                    
                        </div>
                        <div class="paragraph5"> 
                            <h2>Winter Mountaineering</h2>
                            <p>Winter mountaineering involves climbing and trekking <br>
                            on snow-covered mountains using gear like crampons and ice axes. <br>
                            It’s a challenging activity that rewards climbers with stunning snowy vistas.</p>
                        </div>
                        <!--Slideshow container for Slider5-->
                        <div class="slideshow-container5">
                            <div class="Slides5">
                                <img src="../../images/Tsitsimpikos/ice/mountaineering/AscentonmountTaygetos.jpg" alt="People ascending mt. Taygetos" class="mount" >
                            </div>
                            <div class="Slides5">
                                <img src="../../images/Tsitsimpikos/ice/mountaineering/VenedigerSeilschaftAmGipfelgrat.jpg" alt="people hiking at a mountain top" >
                            </div>
                            <div class="Slides5">
                                <img src="../../images/Tsitsimpikos/ice/mountaineering/1024px-Himalayas,_Ama_Dablam,_Nepal.jpg" alt="hikers ascending Tyrol" class="mount">
                             </div>            
                        <!--slider buttons-->
                        <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>                    
                        </div>
                    </div>

                <p>For destinations, visit <a href="./iceDestinations.html">Snow & Ice Destinations</a>.</p>
                <p>Not what you are looking for? You can continue exploring <a href="./xpeditions.html">XPeditions</a>.</p>
            </section>
        </main>
        
        <footer>
            <p>content text was generated by ChatGPT</p>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "../About Us/devTeam.html">XPx5</a></p>
        </footer>
        <script>
            /*JS multiple slider based on W3schools*/    
            let slideIndex = [1,1,1,1,1];
            /*the members of each slideshow group with different  classes */
            let slideId = ["Slides1", "Slides2" , "Slides3" , "Slides4" , "Slides5"]
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            showSlides(1, 3);
            showSlides(1, 4);

            /*Previews/Next controls*/
            function plusSlides(n, no) {
                showSlides(slideIndex[no] += n, no);
            }
            /*function to show specific slide image at a time hidding the other images*/
            function showSlides(n, no) {
                let i;
                let x = document.getElementsByClassName(slideId[no]);
                if (n > x.length) {slideIndex[no] = 1}
                if (n < 1) {slideIndex[no] = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
            }
            x[slideIndex[no]-1].style.display = "block";
            } 
        </script>
    </body>
    
</html>