<!--Develiped by Panagiotis Tsitsimpikos-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ice & Snow Destinations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
    <style>

            * { margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                main p{
                    padding:20px;
                }
            main {
                    overflow-x: hidden;
                }
            main  h2 {
                padding-bottom: 5px;
            }
            main p, li {
                line-height: 1.7em;
            }
             /*ensures UL bullets position insider the div*/
             main  ul {
                list-style-position: inside;
            }
            /*Grid container properties setting*/       
            .container{
                display: grid;
                grid-template-columns: 45% 45%;
                grid-template-rows: repeat(24 1fr);
                justify-content: center; 
                row-gap: 10px;
                padding-top: 10px;
                min-height: 100vh;
                min-width: 100vw;
                height: 100%;
                grid-template-areas: none; 
                text-align: center;
            }
            /*sets paragraphs font size and alignement on grid cell*/
            .paragraph1, .paragraph2, .paragraph3, .paragraph4, .paragraph5{    
                font-size: 18px;
                align-content: center;
                justify-content: center;
                display: block;
            }
             /*sets paragraphs font size and alignement on grid cell*/
            .sports1, .sports2, .sports3, .sports4, .sports5{
                font-size: 18px;
                align-content: stretch;
            }
            /*images alignement , dimension setting, scaling*/
            main img {
                max-width:100%;
                max-height: 100%;
                border-radius: 10%;
                object-fit:cover;
            }
            /*media query for responsive design for viewport with max width 720px*/
            @media screen and (max-width: 720px) {
                main .container {
                display: block;
            }
            .images3{
                min-width:100%;
            }
            main .img {
                float: none;
                
            }}
            
            .image1, .image2, .image3, .image4, .image5 {
                max-width: 100%;
                max-height: 100%;
                align-content: center;
            }               
    </style>
    <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="./xpeditions.html" class="current">XPeditions</a>
                    <a href="../About Us/aboutUs.html">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>   
        </header>
        
        <main>
            <section>
                <div class="container">
                    <div class="images1">
                        <img src="../../images/Tsitsimpikos/destinations/ice/OLYMPOS.jpg" alt="Mt. Olympus peak">
                    </div>
                    <div class="paragraph1">
                        <h2>Mt.Olympus</h2>
                        <p>Mount Olympus, located in Central Greece, <br>
                        is the country’s highest mountain and a UNESCO-protected site.<br>
                        Known for its mythological significance and breathtaking views,<br> 
                        it’s a paradise for winter sports enthusiasts.</p>
                    </div>
                    <div class="sports1">
                        <ul><h3>Sports Available</h3>
                            <li>Ice Climbing</li>
                            <li>Snowboarding</li>
                            <li>Winter Mountaineering</li>
                        </ul>
                    </div>
                    <div class="map1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12210.574275749901!2d22.339620986561307!3d40.08336199392103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135813ec20ecc251%3A0xe579def37a813f8c!2zzozOu8-FzrzPgM6_z4I!5e0!3m2!1sel!2sgr!4v1736722233467!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="images2">
                        <img src="../../images/Tsitsimpikos/destinations/ice/Strogula_-Tzoumerka.jpg" alt="a view of the Strogula in Tzoumerka">
                    </div>
                    <div class="paragraph2">    
                        <h2>Tzoumerka Mountains</h2>
                        <p>Located in Epirus, northwestern Greece, <br>
                        the Tzoumerka Mountains are renowned for their rugged terrain,<br> 
                        traditional villages,and frozen waterfalls in winter. <br>
                        A remote destination perfect for those seeking technical climbs and solitude.</p>
                    </div>
                    <div class="sports2">
                        <ul><h3>Sports Available</h3>
                            <li>Ice Climbing</li>
                            <li>Winter Mountaineering</li>
                        </ul>   
                    </div>
                    <div class="map2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d175812.85101527086!2d21.121088228029386!3d39.39044733842446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135958cc2f16973d%3A0x1bcac19e7c972432!2zzpXOuM69zrnOus-MIM6gzqzPgc66zr8gzqTOts6_z4XOvM6tz4HOus-Jzr0sIM6gzrXPgc65z4PPhM61z4HOr86_z4UsIM6nzrHPgc6szrTPgc6xz4IgzpHPgc6sz4fOuM6_z4UgJiDOms6_zrnOu86szrTOsc-CIM6Rz4fOtc67z47Ov8-F!5e0!3m2!1sel!2sgr!4v1736722422727!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="images3">
                            <img style="width: 70%;" src="../../images/Tsitsimpikos/destinations/ice/DALL·E 2025-01-15 07.17.29 -Kaimaktsalan.jpg" alt="Mt. Voras (Kaimaktsalan) overview">
                    </div>
                    <div class="paragraph3">    
                    <h2>Kaimaktsalan (Voras Mountain)</h2>
                        <p>Situated on the border between Greece and North Macedonia,<br>
                            Kaimaktsalan is one of Greece’s highest ski resorts.<br>
                            Known for its reliable snow cover and open spaces, it’s a favorite for winter sports enthusiasts.</p>
                        </div>
                        <div class="sports3">   
                        <ul><h3>Sports Available</h3> 
                            <li>Snowboarding</li>
                            <li>Snowkiting</li>
                            <li>Snowmobiling</li>
                            <li>Winter Mountaineering</li>
                        </ul>
                        </div>
                        <div class="map3">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12057.247359674624!2d21.77664468695092!3d40.93083229178244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135706dcfee68439%3A0xfe29c44a75df6b82!2zzprOsc-KzrzOrM66z4TPg86xzrvOsc69!5e0!3m2!1sel!2sgr!4v1736723142495!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="images4">
                            <img src="../../images/Tsitsimpikos/destinations/ice/DALL·E 2025-01-15 07.22.48 - Pertouli, Trikala, Greece.jpg" alt="Pertouli mountain in winter">
                        </div>
                        <div class="paragraph4">
                            <h2>Pertouli (Trikala)</h2>
                                <p>Located in Central Greece, Pertouli is famous for <br>
                                its <em>snow-covered meadows, dense forests, and scenic trails.</em> <br>
                                It’s a family-friendly destination offering activities for both beginners and seasoned adventurers.</p>
                        </div>
                        <div class="sports4">
                            <ul><h3>Sports Available</h3> 
                                <li>Snowboarding</li>
                                <li>Snowkiting</li>
                                <li>Snowmobiling</li>
                                <li>Winter Mountaineering</li>
                            </ul>
                        </div>
                        <div class="map4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d49228.96639130604!2d21.466665!3d39.541331!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1359407181fd2d61%3A0xdbeef81be397d9bc!2zzqDOtc-Bz4TOv8-NzrvOuSA0MjAgMzI!5e0!3m2!1sel!2sgr!4v1736723916217!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        </div>
                            </div>
                            <div class="container">     
                        <div class="images5">
                                <img src="../../images/Tsitsimpikos/destinations/ice/DALL·E 2025-01-15 07.20.59 - Vikos Gorge in Epirus, Greece.jpg" alt="A photorealistic image representing Vikos Gorge in Greece during winter, showcasing its towering cliffs covered in snow and ice, frozen river sections">
                        </div>
                        <div class="paragraph5">  
                            <h2>Vikos Gorge (Epirus)</h2>  
                                <p>Located in Epirus, Vikos Gorge is recognized as one of the <br>
                                <em>deepest gorges in the world</em>.<br> 
                                In winter, its frozen waterfalls and icy rock faces<br>
                                make it an ideal playground for adventurous climbers and mountaineers.</p>
                        </div>
                        <div class="sports5">
                            <ul><h3>Sports Available</h3>
                                <li>Ice Climbing</li>
                                <li>Snowboarding</li>
                                <li>Winter Mountaineering</li>
                            </ul>
                        </div>
                        <div class="map5">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48938.02401691269!2d20.687057976035977!3d39.9497434585832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135bc85d488e53e9%3A0x86c58a69a7685157!2zzqbOsc-BzqzOs86zzrkgzpLOr866zr_PhQ!5e0!3m2!1sel!2sgr!4v1736723239911!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                </div>
            </div>
                <p>Do you have the sport and destination down? You can <a href="./bookNow.html">Book Now</a>!</p>
                <p>Or, you can continue exploring <a href="./xpeditions.html">XPeditions</a>.</p>
            </section>
        </main>
        
        <footer>
            <p>content text was generated by ChatGPT</p>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "../About Us/devTeam.html">XPx5</a></p>
        </footer>
    </body>
</html>


  