
<!--Developed by Panagiotis Tsitsimpikos-->
<!DOCTYPE html>
<html>
    <head>
        <title>Water Destinations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <style>
           * { margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                main p{
                    padding: 20px;
                }
                main {
                    overflow-x: hidden;
                }
            main  h2 {
                padding-bottom: 5px;
            }
            main p, li {
                line-height: 1.7em;
            }
             /*ensures UL bullets position insider the div*/
             main  ul {
                list-style-position: inside;
            }
            /*Grid container properties setting*/       
            .container{
                display: grid;
                grid-template-columns:45% 45%;
                grid-template-rows: repeat(20 1fr);
                justify-content: center; 
                row-gap: 10px;
                padding-top: 10px;
                min-height: 100vh;
                min-width: 100vw;
                height: 100%;
                grid-template-areas: none; 
                text-align: center;
            }
            /*sets paragraphs font size and alignement on grid cell*/
            .paragraph1, .paragraph2, .paragraph3, .paragraph4, .paragraph5{    
                font-size: 18px;
                align-content: center;
                justify-content: center;
                display: block;
            }
             /*sets paragraphs font size and alignement on grid cell*/
            .sports1, .sports2, .sports3, .sports4, .sports5{
                font-size: 18px;
                align-content: stretch;
            }
           .images1, .images2, .images3, .images4, .images5{
                align-content: center;
                
           }
            /*images alignement , dimension setting, scaling*/
            main img {
                max-width:100%;
                max-height: 100%;
                border-radius: 10%;
                object-fit:cover;
            }
            /*media query for responsive design for viewport with max width 720px*/
            @media screen and (max-width: 720px) {
                main .container {
                display: block;
            }
            main .img {
                float: none;
            }}
            
            .image1, .image2, .image3, .image4, .image5 {
                max-width: 100%;
                max-height: 100%;
            }                      
    </style>
    <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="./xpeditions.html" class="current">XPeditions</a>
                    <a href="../About Us/aboutUs.html">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>   
        </header>
        
        <main>
            <section>
                <!--Grid Container-->
                <div class="container">    
                    <div class="images1">
                        <img src="../../images/Tsitsimpikos/destinations/water/Παραλία_Βοιδοκοιλιά_και_λιμνοθάλασσα_Γιάλοβας.jpg" alt="a picture of Voidokilia beach">
                    </div>    
                    <div class="paragraph1">
                        <h2>Navarino Bay (Peloponnese)</h2>
                        <p>Navarino Bay, located in southwestern Peloponnese,<br>
                        is known for its calm, crystal-clear waters and scenic landscapes.<br> 
                        It’s an ideal spot for both beginners and experienced water sports enthusiasts.</p>
                    </div>
                    <div class="sports1">
                        <ul><h3>Sports Available</h3>
                            <li>Kayaking</li>
                            <li>Kite Surfing</li>
                            <li>Water Skiing</li>
                            <li>Wakeboarding</li>
                        </ul>
                    </div>      
                    <div class="map1">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25517.161515892858!2d21.647774378420902!3d36.922746895176694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1361729475d73997%3A0x590635512418b5e2!2zzozPgc68zr_PgiDOnc6xz4XOsc-Bzq_Ovc6_z4U!5e0!3m2!1sel!2sgr!4v1736724786304!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>            
                    <div class="images2">
                        <img src="../../images/Tsitsimpikos/destinations/water/Ποταμός_Βοιδομάτης_-_panoramio_(1).jpg" alt="a view of Voidomatis river">
                    </div>
                    <div class="paragraph2">
                        <h2>Voidomatis River (Epirus)</h2>
                        <p>The Voidomatis River, flowing through the Vikos Gorge, <br>
                        is famous for its turquoise waters and serene atmosphere. <br>
                        Perfect for those who want a mix of adventure and natural beauty.</p>
                    </div>
                    <div class="sports2">
                        <ul><h3>Sports Available</h3>
                            <li>Canyoning</li>
                            <li>Kayaking</li>
                            <li>Rafting</li>
                        </ul>
                    </div>
                    <div class="map2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25517.161515892858!2d21.647774378420902!3d36.922746895176694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1361729475d73997%3A0x590635512418b5e2!2zzozPgc68zr_PgiDOnc6xz4XOsc-Bzq_Ovc6_z4U!5e0!3m2!1sel!2sgr!4v1736724786304!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                    <!--images container-->
                    <div class="images3">
                        <img src="../../images/Tsitsimpikos/destinations/water/Prassonissi_beach.jpg" alt="view of the Prassonissi beach Rhodes">
                    </div>
                    <!--paragraph container-->
                    <div class="paragraph3">   
                        <h2>Prasonisi (Rhodes)</h2> 
                        <p>Located on the southern tip of Rhodes, <br>
                        Prasonisi is a world-famous destination for wind sports enthusiasts.<br>
                        The unique meeting point of two seas creates ideal conditions for kite surfing and water skiing.</p>
                    </div>
                    <!--sports container-->
                    <div class="sports3">
                        <ul><h3>Sports Available</h3>     
                            <li>Kite Surfing</li>
                            <li>Water Skiing</li>
                            <li>Wakeboarding</li>
                            </ul>
                    </div>
                    <!--iframe container-->
                    <div class="map3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6465.266128272514!2d27.75429454996956!3d35.88250803283071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149452575e053bd7%3A0xdfb6510b7252ffa!2zzqDOsc-BzrHOu86vzrEgzqDPgc6xz4POv869zrfPg86vzr_PhQ!5e0!3m2!1sel!2sgr!4v1736725106656!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!--image container-->
                     <div class="images4">
                        <img src="../../images/Tsitsimpikos/destinations/water/Beach_in_Vasiliki_Lefkada.jpg" alt="a picture of a beach in Vasiliki Lefkada">
                    </div>
                    <!--paragraph container-->
                    <div class="paragraph4"> 
                        <h2>Vasiliki (Lefkada)</h2>  
                        <p>Located on the island of Lefkada, <br>
                        Vasiliki Bay is known for its consistent afternoon winds<br>
                        and calm morning waters, making it a top choice for water sports enthusiasts.</p>
                    </div>
                    <!--sports container-->
                    <div class="sports4">
                        <ul><h3>Sports Available</h3> 
                            <li>Kayaking</li>
                            <li>Kite Surfing</li>
                            <li>Water Skiing</li>
                            <li>Wakeboarding</li>
                        </ul>
                    </div>   
                    <!--iframe container -->
                    <div class="map4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6233.811218670037!2d20.597781000225737!3d38.628052468671754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135db0b77d89bcc5%3A0x22d25145e98ab1ce!2zzpLOsc-DzrnOu865zrrOtw!5e0!3m2!1sel!2sgr!4v1736725206841!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
            
                    <!--images5 container-->
                    <div class="images5">
                        <img style="width:80%;" src="../../images/Tsitsimpikos/destinations/water/Άραχθος_Rafting.jpg" alt="a picture of Arachthos river">
                    </div>
                    <!--paragraph container--> 
                    <div class="paragraph5"> 
                        <h2>Arachthos River (Tzoumerka)</h2>
                        <p>The Arachthos River, flowing through the Tzoumerka region, <br>
                        offers a thrilling mix of rapids, gentle stretches, and stunning natural beauty.<br>
                        It’s perfect for those seeking both adventure and tranquility.</p>
                    </div>
                    <!--sports5 container-->
                    <div class="sports5">
                        <ul><h3>Sports Available</h3> 
                        <li>Canyoning</li>
                        <li>Kayaking</li>
                        <li> Rafting</li>
                    </ul>
                    </div>
                    <!--ifame container-->
                    <div class="map5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d393517.3695040756!2d20.68063541484993!3d39.5966972037218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135bde0ca37ad6d9%3A0x7a0578b0ed9f1d38!2sArachthos%20Potamos!5e0!3m2!1sen!2ssk!4v1737293554588!5m2!1sen!2ssk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <p>Do you have the sport and destination down? You can <a href="./bookNow.html">Book Now</a>!</p>
                <p>Or, you can continue exploring <a href="./xpeditions.html">XPeditions</a>.</p>
            </section>
        </main>
        
        <footer>
            <p>content text was generated by ChatGPT</p>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "../About Us/devTeam.html">XPx5</a></p>
        </footer>
    </body>
</html>