
<!--Developed by Panagiotis Tsitsimpikos-->
<!DOCTYPE html>
<html>
    <head>
        <title>Water Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <style>
           * { margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
           
            /*h2 styling */
            main h2 { 
                padding-left: 2%;
                padding-bottom: 2%;
                text-align: center;
                }  
                /*p styling*/
            main p {
                line-height: 1.7em;
                padding-left: 20px;
                text-align: center;
            }
            /*Grid container properties setting*/
            .container {
                display: grid; 
                grid-template-columns: 1fr 1fr;  
                grid-template-rows: repeat(6 2fr);
                grid-gap: 50px; 
                justify-content: space-evenly; 
                justify-items: stretch;
                align-items: center; 
                margin-top: 1%;
                padding-left: 5%;
                min-height: 100vh;
                gap:10px;    
                }
                /*Images styling and dymension setting*/
                main img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10%;
                    object-fit:cover;
                }
                /* Slideshow containers positioning and dimensions setting */
                .slideshow-container1,  .slideshow-container2, .slideshow-container3, .slideshow-container4, .slideshow-container5, .slideshow-container6{
                    position: relative;
                    width: 400px;
                    height: 300px;
                    object-fit: block;
                }
                /* Next & previous Slider buttons styling/potitioning */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    transform: translateY(-50%);
                    padding: 10px 20px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    }
                /* Positions the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }
                /* On hover, adds a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                    }   
                /*responsive media quesry for 600px viewport*/
                @media screen and (max-width: 600px) {
                     main .container {
                        display: block;
                    }}
                main img{
                    width: auto;
                    height: auto;
                }
                /*responsive media quesry for 400px viewport*/
                @media screen and (max-width: 400px) {
                main .container {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    object-fit: cover;

                }}
               
        </style>
        <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="./xpeditions.html" class="current">XPeditions</a>
                    <a href="../About Us/aboutUs.html">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>   
        </header>
        <main>
            <section>
                <!--Grid Layout Container-->
                <div class="container">
                    <!--container for text section1-->
                    <div class="text-section1">
                            <h2>Canyoning</h2>
                            <p>Canyoning is the exploration of canyons by rappelling, <br>
                            swimming, and sliding through waterfalls and rocky terrain.<br>
                            It’s an adventurous sport that combines water challenges with natural beauty.</p>
                    </div>
                    <!--Slideshow container for Slider1-->
                    <div class="slideshow-container1">
                        <div class="Slides1">
                            <img src="../../images/Tsitsimpikos/water/Canyoning/pexels-victor-dubugras-1479988588-26976907.jpg" alt="Active Man Rappelling on Cliff"style="max-width: 100%;">
                        </div>
                        <div class="Slides1">
                                <img src="../../images/Tsitsimpikos/water/Canyoning/pexels-victor-dubugras-1479988588-26976906.jpg" alt="Man Rappelling on Cliff" style="max-width: 100%;">  
                        </div>
                        <div class="Slides1">
                            <img src="../../images/Tsitsimpikos/water/Canyoning/pexels-windd-74914173-8595571.jpg" alt="People Climbing on Rocky Mountain"style="max-width: 100%;">
                        </div>
                        <!--slider buttons-->
                        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
                    </div>
                    <div class="paragraph2"> 
                        <h2>Kayaking</h2>
                        <p>Kayaking involves paddling a small, narrow boat through calm lakes<br>
                        or fast-flowing rivers. It’s a versatile activity that offers both <br>
                        peaceful exploration and adrenaline-pumping action.</p>
                    </div>
                    <!--Slideshow container for Slider2-->
                    <div class="slideshow-container2">
                        <div class="Slides2">
                            <img src="../../images/Tsitsimpikos/water/kayaking/pexels-yucelozel-7840842.jpg" alt="2 kayaks at the sea"style="max-width: 100%;" style="max-height:100px;">
                        </div>
                        <div class="Slides2">
                            <img src="../../images/Tsitsimpikos/water/kayaking/PikiWiki_Israel_65689_extreme.jpg" alt="2 men kayaking at the sea"style="max-width: 100%;" style="max-height:100px;">
                        </div>
                        <div class="Slides2">    
                            <img src="../../images/Tsitsimpikos/water/kayaking/pexels-headshatter-520230-1252399.jpg" alt="a person in a kayak at the river"style="max-width: 100%;" style="max-height:100px;">
                        </div>
                            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                    </div>
                    <div class="paragraph3">
                        <h2>Kite Surfing</h2>
                        <p>Kite surfing uses a kite to harness wind power and propel <br>
                        a rider across the water on a board. It combines elements of surfing,<br>
                        windsurfing, and paragliding for an electrifying experience.</p>
                    </div>
                    <!--Slideshow container for Slider3--> 
                    <div class="slideshow-container3">
                         <div class="Slides3">
                            <img src="../../images/Tsitsimpikos/water/kite surfing/Kiteboarding_Cape_Verde.jpg" alt="beach with kite boarders">
                        </div>
                        <div class="Slides3">
                            <img src="../../images/Tsitsimpikos/water/kite surfing/pexels-apg-graphics-709181-1604746.jpg" alt="Person Riding Surf Board">
                        </div>  
                        <div class="Slides3">
                            <img src="../../images/Tsitsimpikos/water/kite surfing/1024px-Jesse_Richman_by_MakenaStockMedia_1.jpg" alt="Jesse Richman, an American kitesurfer and kiteboarde" >
                         </div>           
                        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                        <a class="next" onclick="plusSlides(2, 2)">&#10095;</a>                    
                     </div>
                    <div class="paragraph4">  
                        <h2>Rafting</h2>
                        <p>Rafting is a team sport where participants<br>
                        navigate rivers and rapids in an inflatable raft.<br>
                        It’s a thrilling mix of teamwork and adventure on whitewater courses</p>
                    </div>
                       <!--Slideshow container for Slider4-->
                    <div class="slideshow-container4">
                        <div class="Slides4">
                            <img src="../../images/Tsitsimpikos/water/rafting/Τα_κρυστάλλινα_νερά_του_Βοϊδομάτη.jpg" alt="Persons getting ready for rafting" >
                        </div>
                        <div class="Slides4">
                            <img src="../../images/Tsitsimpikos/water/rafting/pexels-hilmiisilak-11183384.jpg" alt="People rafting in a river">
                        </div>
                        <div class="Slides4">
                            <img src="../../images/Tsitsimpikos/water/rafting/pexels-tomfisk-1732281.jpg" alt="rafting in rough waters">
                        </div>
                        <!--slider buttons-->                      
                        <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>                    
                    </div>
                    <div class="paragraph5"> 
                        <h2>Water Skiing</h2>
                        <p>Water skiing involves gliding over the surface<br>
                         of a body of water while being towed by a motorboat.<br>
                         It’s a fast-paced sport that demands balance and coordination.</p>                  
                    </div>
                    <!--Slideshow container for Slider5-->
                    <div class="slideshow-container5">
                        <div class="Slides5">
                            <img src="../../images/Tsitsimpikos/water/water ski/Water_skiing_on_the_yarra02.jpg" alt="Water skiing on the yarra">
                         </div>            
                         <div class="Slides5">
                            <img src="../../images/Tsitsimpikos/water/water ski/Ski_nautique_à_l_Aber-Wrac_h_(9596855568).jpg" alt="Water skiing on the yarra">
                         </div>                   
                         <!--slider buttons-->
                        <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>                    
                    </div>
                    <div class="paragraph6">
                        <h2>Wakeboarding</h2>
                        <p>Wakeboarding is a sport where riders perform tricks<br>
                        on a board while being pulled by a boat.<br>
                        It combines elements of water skiing and snowboarding,<br>
                        offering dynamic and creative thrills.</p>     
                    </div>
                    <!--Slideshow container for Slider6-->
                    <div class="slideshow-container6">
                        <div class="Slides6">
                             <img src="../../images/Tsitsimpikos/water/wakeboarding/pexels-heiner-56542-205516.jpg" alt="a man jumping with a wakeboard">
                        </div>
                        <div class="Slides6">
                            <img src="../../images/Tsitsimpikos/water/wakeboarding/pexels-kelly-1179532-2898218.jpg" alt="a woman riding her wakeboard">
                        </div>
                        <div class="Slides6">
                            <img src="../../images/Tsitsimpikos/water/wakeboarding/pexels-timmossholder-14772276.jpg" alt="a wakeboarding jumping in the sea">
                        </div>         
                        <!--slider buttons-->
                            <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>  
                        </div>                
                </div>
            
                <p>For destinations, visit <a href="./waterDestinations.html">Water Destinations</a>.</p>
                <p>Not what you are looking for? You can continue exploring <a href="./xpeditions.html">XPeditions</a>.</p>
            </section>
        </main>
        
        <footer>
            <p>content text was generated by ChatGPT</p>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "../About Us/devTeam.html">XPx5</a></p>
        </footer>
        <script>
           /*JS multiple slider based on W3schools*/
           let slideIndex = [1,1,1,1,1,1];
            /*the members of each slideshow group with different  classes */
            let slideId = ["Slides1", "Slides2" , "Slides3" , "Slides4" , "Slides5" , "Slides6"]
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            showSlides(1, 3);
            showSlides(1, 4);
            showSlides(1, 5);

            /*Previews/Next controls*/
            function plusSlides(n, no) {
                showSlides(slideIndex[no] += n, no);
            }
            /*function to show specific slide image at a time hidding the other images*/
            function showSlides(n, no) {
                let i;
                let x = document.getElementsByClassName(slideId[no]);
                if (n > x.length) {slideIndex[no] = 1}
                if (n < 1) {slideIndex[no] = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
            }
            x[slideIndex[no]-1].style.display = "block";
        } 
    </script>
    </body>
</html>