<!-- Developed by P. Katsigiannis -->

<!DOCTYPE html>
<html>
    <head>
        <title>XPeditions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <style>
            main{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main p{
                text-align: justify;
                padding: 0 22px 20px 22px;
            }
            .cards{
                margin-bottom: 40px;
            }
            .card{
                width: 270px;
                height: 400px;
                margin-bottom: 20px;
            }
            .card h2{
                padding-top: 0;
                padding-bottom: 20px;
            }
            .card a{
                margin: 15px;
            }
            .card-image{
                height: 250px;
                width: 270px;
                margin-bottom: 15px;
                background-size: cover;
                border-radius: 15px 15px 0 0;
            }
            .air{
                background-image: url(../../images/Katsigiannis/Hot-air_balloon.jpg);
            }
            .earth{
                background-image: url(../../images/Katsigiannis/Motocross_2017.jpeg);
            }
            .ice{
                background-image: url(../../images/Katsigiannis/ice\ climbing.jpg);
            }
            .water{
                background-image: url(../../images/Katsigiannis/kayaking.jpg);
            }
            .book{
                background-image: url(../../images/Katsigiannis/Agata_Muceniece_2022.jpg);
            }
        </style>
        <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="./xpeditions.html" class="current">XPeditions</a>
                    <a href="../About Us/aboutUs.html">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>  
        </header>

        <main>
            <h2 class="top-h2">XPeditions</h2>
            <section>
                <p>Do you crave the adrenaline rush of <em>seeing the world from up high</em>? Are you drawn to the allure of <strong>canyons</strong> and <strong>steep waterfalls</strong>? Whether you thrive in the <strong>wilderness</strong>, prefer the <strong>outdoors</strong>, or enjoy <em>controlled, urban environments</em>, we have something for everyone. Are you a <em>team player</em> or a <em>lone wolf</em>? What is <em>your favoured terrain</em>? What is <strong>your element</strong>?
                <br>
                <p>We offer a <strong>wide variety of extreme sports and excursions</strong> designed to suit every adventurer. Explore your options below, find the perfect sport and destination, and <strong>start planning your unforgettable XPedition today</strong>!</p>
            </section>

            <section class="cards">
                <div class="card">
                    <div class="card-image air"></div>
                    <h2>Air</h2>
                    <a href="./air.html">Sports</a>
                    <br><br>
                    <a href="./airDestinations.html">Destinations</a>
                </div>
                <div class="card">
                    <div class="card-image earth"></div>
                    <h2>Earth</h2>
                    <a href="./earth.html">Sports</a>
                    <br><br>
                    <a href="./earthDestinations.html">Destinations</a>
                </div>
                <div class="card">
                    <div class="card-image ice"></div>
                    <h2>Snow & Ice</h2>
                    <a href="./ice.html">Sports</a>
                    <br><br>
                    <a href="./iceDestinations.html">Destinations</a>
                </div>
                <div class="card">
                    <div class="card-image water"></div>
                    <h2>Water</h2>
                    <a href="./water.html">Sports</a>
                    <br><br>
                    <a href="./waterDestinations.html">Destinations</a>
                </div>
                <div class="card">
                    <div class="card-image book"></div>
                    <p style="text-align: center; padding: 5px;">Do you have the sport and destination down?</p>
                    <br>
                    <a href="./bookNow.html">Book now!</a>
                </div>
            </section>
        </main>

        <footer>
            <p>Images taken from <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a></p>
            <p>SVG's taken from <a href=https://fonts.google.com/icons target="_blank">Google Fonts</a></p>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "../About Us/devTeam.html">XPx5</a></p>
        </footer>
        <script>
            // Add increasing delay to each card's opacity transition according to is index.
            // opacity: 0; has been applied in the corresponding CSS file.
            document.addEventListener('DOMContentLoaded', function() {
                        let cards = document.querySelectorAll('.card');
                        cards.forEach((card, index) => {
                            setTimeout(() => {
                                card.style.opacity = 1;
                            }, index * 200);
                        });
                    });
        </script>
    </body>
</html>