<!--Developed by Panagiotis Tsitsimpikos-->
<!DOCTYPE html>
<html>
    <head>
        <title>Panagiotis Tsitsimpikos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../other/xpStyle.css">
        <style>
            *{
                box-sizing: border-box;
            }
            main h1{
                text-align: center;
                padding-top:50px;
                padding-bottom: 25px;
            }
         .container{
            display: flex;
                flex-direction: row;  
                align-items: center;     
                justify-content: center; 
                text-align: center;
            }
         
           .paragraph1{
            padding-left: 40px;
            text-align:start
           }
           .paragraph2{
            padding-left: 40px;
            
           }
           .paragraph3{
            padding-left: 40px;
           
           }
           #summer{
            flex-wrap: wrap;
            align-self:flex-start;
           }
           #references{
            padding-left: 50px;
            align-self: center;
           }

           #hobbies{
            padding-top: 5%;
            padding-left: 100px;
            text-align:justify;}

            #xp{
                padding-left: 50%;
                
            }

            #references{
                padding-left: 50px;
            }
            main img{
            width: 100%;
            height: auto;
            float: right;
            padding-right: 20px;
            border-radius: 8%;
           }
           main ul{
            font-size: 18px;
           }
        </style>
            
        <script type="text/javascript" src="../other/darkmode.js" defer></script>
        
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../index.html" id="logo"><img src = "../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="../html/XPeditions/xpeditions.html">XPeditions</a>
                    <a href="../html/About Us/aboutUs.html" class="current">About Us</a>
                    <a href="../html/Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>
        </header>
        
        <main>
            <section>
            <h1>Panagiotis Tsitsimpikos</h1>
            <div clas="container">
                <div id=summer>
                    <img src="..\images\Tsitsimpikos\Personal\Summer.jpg" alt="summer" style="width: 600px;">
                </div>
                <div class="paragraph1"> 
                    <h3 style="padding-bottom: 50px; padding-left: 150px;">Who am I?</h3>  
                    <p>I was born in 1990 in Karditsa a small city in the center of Greece.<br>
                    After school rellocated in Thessaloniki where I studied BA in Tourism Management<br>
                    and my long tourism life began.</p><br>
                    <p>As a <em>“Tourist”</em> I had the pleasure to meet many places and various people for all around the globe.</p><br> 
                    Early in my studying life started my professional journey in Travel industry ,<br>
                    where I have assumed various roles from hotel groom/receptionist,<br>
                    events organizing, cruise ships ops handling, to Destination Manager in Travel sector for various areas in Greece,<br></p><br>
                    </div>
                <div class="paragraph2">
                    <p>However, since my early years in life I was a hard core gamer and tech savvy,<br>
                    along with my early adult life curiosity in blockchain tech, CS was always an area that I wanted to explore.</p>
                </div>
                <div class="paragraph3">    
                    <p>I have taken the decision to pursue studies in CS <br>
                    which intrigues me as well as will give me the tools that I need to progress my career combing my commercial skills<br>
                    with tech in the brink of AI era.</p>
                </div>
               
                <div id="hobbies">
                   <h2>Hobbies</h2>
                    <ul><li>Traveling</li>
                        <li>Swimming</li>
                        <li>Hiking</li>
                        <li>Gaming</li>
                        <li>Beer Homebrewing</li>
                    </ul>
                </div>
                <div id="xp">
                    <h3>XPeditionary</h3>
                    <p>I was part of the group and tasked to develop the XPeditionary site</p>
                    <p>My main tasks where to gather resources for the content of Sports and Destinations pages of Ice& Snow and Water</p>
                    <p>As well as to develop the below pages, in which various techniques where used such as CSS grid and border radius to enhance the apealling of the pages</p>
                    <ul style="padding-left:40px;">
                        <li><a href="../html/XPeditions/ice.html">Snow & Ice Sports</a></li>
                        <li><a href="../html/XPeditions/iceDestinations.html">Snow & Ice Destinations</a></li>
                        <li><a href="../html/XPeditions/water.html">Water Sports</a></li>
                        <li><a href="../html/XPeditions/waterDestinations.html">Water Destinations</a></li>
                        <li><a href="../html/About Us/references.html">References</a></li>
                    </ul>  
                </div>
                <div id="references">        
                    <h2>References used for the project<h2>
                    <ul>
                        <li><a href="https://www.w3schools.com">w3schools</a></li>
                        <li><a href="https://www.khanacademy.org">KhanAcademy</a></li>
                        <li><a href="https://stackoverflow.com">StackOverflow</a></li>
                        <li><a href="https://developer.mozilla.org">MDN</a></li>
                        <li><a href="https://www.geeksforgeeks.org/">Geeks for Geeks</a></li>
                        <li><a href="https://css-tricks.com/">css-tricks</a></li>
                        <li><a href="https://https://chat.openai.com/">ChatGpt</a></li>
                    </ul>
                </div>
           </div>
            </section>
            <p style="text-align: center; padding-top: 20px;">Back to <a href="../html/About Us/devTeam.html">DevTeam</a></p>
        </main>
        
        <footer>
            <p>Images from Panagiotis Tsitsimpikos archive</p>
        </footer>
    </body>
</html>