<!-- Developed by P. Katsigiannis -->

<!DOCTYPE html>
<html>
    <head>
        <title>Touch Base</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <style>
            main{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            main p{
                text-align: center;
            }
            h3{
                padding: 20px;
            }
            .cards{
                margin-bottom: 20px;
            }
            .card{
                width: 300px;
                height: 470px;
            }
            .card-image{
                height: 290px;
                width: 300px;
                margin-bottom: 15px;
                background-size: cover;
                border-radius: 15px 15px 0 0;
            }
            .contact{
                background-image: url(../../images/Katsigiannis/contacts.png);
            }
            .help{
                background-image: url(../../images/Katsigiannis/HELP_Co_Exp.png);
            }
            .subscribe{
                background-image: url(../../images/Katsigiannis/Newsletter_white_outline.png);
            }
        </style>
        <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="../XPeditions/xpeditions.html">XPeditions</a>
                    <a href="../About Us/aboutUs.html">About Us</a>
                    <a href="./touchBase.html" class="current">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>  
        </header>

        <main>        
            <h2 class="top-h2">Touch Base</h2>
            <section>
                <p>The exhilarating experience of extreme sports is amplified by the vast, vibrant, <em>extreme</em> community of athletes and fans they engage. 
                <p>We strive to help this community grow. Sharing your feedback, makes you part of that effort.</p>
                <h3><strong>Welcome!</strong></h3>
            </section>

            <section class="cards">
                <div class="card">
                    <div class="card-image contact"></div>
                    <h2>Contact Info</h2>
                    <p>Information on how to get and keep in touch with us</p>
                    <br>
                    <a href="./contact.html">Read more</a>
                </div>
                <div class="card">
                    <div class="card-image help"></div>
                    <h2>Help Us Gain XP</h2>
                    <p>Post queries, explore FAQ's, send us your feedback and reviews.</p>
                    <br>
                    <a href="./xp.html">Read more</a>
                </div>
                <div class="card">
                    <div class="card-image subscribe"></div>
                    <h2>Subscribe</h2>
                    <p>Subscribe to our newsletter for upcoming events, offers, updates.</p> 
                    <br>
                    <a href="./subscribe.html">Go to form</a>
                </div>
            </section>
        </main>

        <footer>
            <p>Images taken from <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a></p>
            <p>Help-Us-Gain-XP icon designed by <a href="https://openai.com/index/chatgpt/" target="_blank">OpenAI's ChatGPT</a></p>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "../About Us/devTeam.html">XPx5</a></p>
        </footer>
        <script>
            // Add increasing delay to each card's opacity transition according to its index.
            // opacity: 0; has been applied in the corresponding CSS file.
            document.addEventListener('DOMContentLoaded', function() {
                        let cards = document.querySelectorAll('.card');
                        cards.forEach((card, index) => {
                            setTimeout(() => {
                                card.style.opacity = 1;
                            }, index * 200);
                        });
                    });
        </script>
    </body>
</html>