<!-- Developed by P. Katsigiannis -->

<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <style>
            main{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main p{
                text-align: center;
            } 
            .card{
                width: 300px;
                height: 505px;
            }
            .card p{
                padding: 5px;
            }
            .card-image{
                height: 300px;
                width: 300px;
                margin-bottom: 5px;
                background-size: cover;
                border-radius: 15px;
            }
            .story{
                background-image: url(../../images/Katsigiannis/story.png);
            }
            .why{
                background-image: url(../../images/Katsigiannis/question.png);
            }
            .devTeam{
                background-image: url(../../images/Katsigiannis/XPx5_logo.png);
            }
            .references{
                background-image: url(../../images/Katsigiannis/references.png);
            }
        </style>
        <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="../XPeditions/xpeditions.html">XPeditions</a>
                    <a href="./aboutUs.html" class="current">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>  
        </header>

        <main>        
            <h2 class="top-h2">About Us</h2>
            <p style="padding-bottom: 20px;">Let us introduce ourselves and share our experience with you in the hope of welcoming you into the community of extreme sports enthusiasts.</p>
            <section class="cards">
                <div class="card">
                    <div class="card-image story"></div>
                    <h2>Story & Staff</h2>
                    <p>Learn about our story so far and the people that narrate and navigate.</p>
                    <br>
                    <br>
                    <a href="./storyAndStaff.html">Read more</a>
                </div>
                <div class="card">
                    <div class="card-image why"></div>
                    <h2>Why Us</h2>
                    <p>Experience and attention to detail make <strong>XPeditionary</strong> the perfect guide for your adventure.</p>
                    <br>
                    <a href="./whyUs.html">Read more</a>
                </div>
                <div class="card">
                    <div class="card-image devTeam"></div>
                    <h2>DevTeam</h2>
                    <p>Learn about the DevTeam that created and supports this website.</p>
                    <br>
                    <br>
                    <a href="./devTeam.html">Read more</a>
                </div>
                <div class="card">
                    <div class="card-image references"></div>
                    <h2>References</h2>
                    <p>Some of the sources used to create this website.</p>
                    <br>
                    <br>
                    <a href="./references.html">Read more</a>
                </div>
            </section>
            <br>

        </main>

        <footer>
            <p>Images taken from <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a></p>
            <p>SVG's taken from <a href=https://fonts.google.com/icons target="_blank">Google Fonts</a></p>
            <p>DevTeam logo designed by <a href="https://openai.com/index/chatgpt/" target="_blank">OpenAI's ChatGPT</a></p>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "./devTeam.html">XPx5</a></p>
        </footer>
        <script>
            // Add increasing delay to each card's opacity transition according to its index.
            // opacity: 0; has been applied in the corresponding CSS file.
            document.addEventListener('DOMContentLoaded', function() {
                        let cards = document.querySelectorAll('.card');
                        cards.forEach( (card, index) => {
                            setTimeout( () => {
                                card.style.opacity = 1;
                            }, index * 200);
                        });
                    });
        </script>
    </body>
</html>