<!-- Developed by P. Katsigiannis -->

<!DOCTYPE html>
<html>
    <head>
        <title>DevTeam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <style>
            h2{
                text-align: center;
            }
            ul{
                padding-left: 40px;
            }
            #devTeam-logo{
                display: flex;
                justify-self: center;
                margin: 20px;
                height: 400px;
                border-radius: 15px;
                box-shadow: 5px 5px 10px 5px var(--box-shadow-color);
            }
            main{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main p{
                text-align: justify;
                padding: 20px;
            } 
            .cards{
                display: flex;
                gap: 40px;
                perspective: 900px;
            }
            .card{
                border: 6px ridge var(--accent-color);
                opacity: 1;
                width: 300px;
                height: 400px;
                box-shadow: 5px 5px 10px 5px var(--box-shadow-color);
                position: relative;
                transition: transform 0.2s linear;
                transition-delay: 0;
                transform-style: preserve-3d;
                transition-duration: 0.4s;
            }
            .card-image, .back{
                height: 100%;
                width: 100%;
                margin-bottom: 5px;
                background-size: cover;
                border-radius: 15px;
                position: absolute;
                backface-visibility: hidden;
            }
            .back{
                background-color: var(--main-text-color);
                transform: rotateY(180deg);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card:hover{
                cursor: pointer;
                transform: rotateY(180deg);
            }
            .georgiou{
                background-image: url(../../images/Georgiou/ag.jpg);
            }
            .gkasioudis{
                background-image: url(../../images/Gkasioudis/Ioannis\ Gkasioudis.jpg);
            }
            .katsigiannis{
                background-image: url(../../images/Katsigiannis/Caged\ Animal.JPG);
            }
            .tsitsimpikos{
                background-image: url(../../images/Tsitsimpikos/Personal/Buda.jpg);
            }
        </style>
        <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="../XPeditions/xpeditions.html">XPeditions</a>
                    <a href="./aboutUs.html" class="current">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>
        </header>

        <main>
            <img id="devTeam-logo" src="../../images/Katsigiannis/XPx5_logo.png">
            <h2 class="top-h2">devs{display: flex;}</h2>
            <p>The developers met in September 2024 as first-year Computer Science students at CITY College, University of York Europe Campus. Their shared passion for technology, creativity, and problem-solving quickly brought them together. When faced with a challenging group project for the Introduction to Web Technologies module, they teamed up to bring their ideas to life. XPeditionary is the result of their collaboration and marks their first major project as a team.</p>
            <p style="font-weight: bold;">Flip the cards to learn more. Find the <em>sweet spot</em>.</p>
            
            <section class="cards">
                <div class="card">
                    <div class="card-image georgiou"></div>
                    <div class="back"><a href="../../students/georgiou.html"><h3>Andreas Georgiou</h3></a></div>
                </div>
                <div class="card">
                    <div class="card-image gkasioudis"></div>
                    <div class="back"><a href="../../students/gkasioudis.html"><h3>Ioannis Gkasioudis</h3></a></div>
                </div>
                <div class="card">
                    <div class="card-image katsigiannis"></div>
                    <div class="back"><a href="../../students/katsigiannis.html"><h3>Panos Katsigiannis</h3></a></div>
                </div>
                <div class="card">
                    <div class="card-image tsitsimpikos"></div>
                    <div class="back"><a href="../../students/tsitsimpikos.html"><h3>Panagiotis Tsitsimpikos</h3></a></div>
                </div>
            </section>
            <p style="text-align: justify;">We would like to ackgnowledge our friend and original team member, Stefanos Roidos, who worked on the project, but couldn't see it through to the end. We wish him the best!</p>
            <p style="padding-bottom: 20px;">Back to <a href="./aboutUs.html">About Us</a></p>
        </main>

        <footer>
            <p>Images taken from the devs' personal archives</a></p>
            <p>SVG's taken from <a href=https://fonts.google.com/icons target="_blank">Google Fonts</a></p>
            <p>DevTeam logo designed by <a href="https://openai.com/index/chatgpt/" target="_blank">OpenAI's ChatGPT</a></p>
            <p>© 2025, XPx5</p>
        </footer>
    </body>
</html>