<!--Developed by Andreas Georgiou-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <title>Safety First</title>

        <style>
            main p{
                padding-top: 5px;
            }

            li{
                margin-bottom: 20px;
            }

            ol{
                padding-left: 20px;
            }
            
            main h2{
                text-decoration: underline;
                padding-bottom: 10px;   
                  
            }
            section{
                margin-bottom: 20px; 
                padding-top: 10px;
                padding-bottom: 10px;  
                padding-left: 20px; 
                padding-right: 20px; 
                border: 1px solid #615d5d8d; 
                box-shadow: 0 0 0 20px rgb(2, 29, 24);
            }
            .why-prepared-content {
                display: flex;                  
                align-items: flex-start;        
                gap: 25px;                      
                width: 100%;
            }

            .why-prepared-text {
                flex: 1;                        
            }




            .why-prepared-image img {
                width: auto;                    
                height: 100%;                    
                object-fit: cover;               
            }



            .vertical-stack {
                display: flex;
                flex-direction: column;  
                align-items: flex-start; 
                gap: 15px;               
                margin-top: 20px;
                padding: 15px;
            }

            .vertical-item {
                display: flex;
                align-items: right;     
                gap: 15px;               
                background-color: #040202;
                padding: 20px;
                border-radius: 8px;
                width: 100%;
                max-width: 450px;
         
            }
            .safety-intro{
                padding-bottom: 10px;
            }

            .icon {
                width: 50px;             
                height: 50px;
                float: left;
                margin-right: 20px;            
            }

            .vertical-item p {
                font-size: 18px;
                color: #fff9f9;
                line-height: 3;
                margin: 0px;
                white-space: nowrap;
            }

            .vertical-item:hover a{
                text-decoration: underline black;
            }

            .vertical-item:hover {
                transform: scale(1.1); 
                background-color: rgb(155, 229, 36);;
            }

        </style>
        <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="../XPeditions/xpeditions.html">XPeditions</a>
                    <a href="./aboutUs.html" class="current">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>
        </header>
        
        <main>
            
            
        
        <section class="safety-intro">
            <h2>Safety First: Your Adventure, Our Responsibility</h2>
            <p>At <strong>XPeditionary</strong>, your safety is our number one priority. Extreme sports are thrilling and empowering, but they also come with inherent risks.</p>
            <p> Our mission is to provide you with the most exciting adventures in Greece while ensuring that you are always safe, well-prepared, and confident.</p>
            <p>Before you take on the challenge of rock climbing, kayaking, paragliding, or any of our other extreme sports experiences, we take every precaution to ensure your safety.</p>
            <p>This page will guide you through the essential safety protocols, preparation steps, and equipment you'll use to keep you safe and secure throughout your adventure.</p>
        </section>
        

        <section class="commitment-to-safety">
            <h2>Our Commitment to Safety</h2>
            <p>We know that extreme sports require both physical and mental preparedness. That's why we've designed a comprehensive safety system that includes thorough pre-activity assessments, expert training, and top-tier gear.</p>
            <p>Here's what you can expect:</p>
            <br>
        <ol>
            <li>
                <h3>Expert Guides and Instructors:</h3>
                <p>Our instructors are highly trained professionals with years of experience in their respective sports.</p>
                <p>They are certified in first aid and rescue techniques and are ready to guide you every step of the way.</p>
           </li>

           <li>
                <h3>Personalized Safety Plans:</h3>
                <p>Safety isn't one-size-fits-all. We'll assess your fitness level, medical history, and previous experience to create a customized safety plan tailored to you.</p>
                <p>This ensures you only take on activities that match your abilities and comfort zone.</p>
           </li>

           <li>
                <h3>Safety Briefings and Training:</h3>
                <p>Before starting any activity, we provide a detailed safety briefing.</p>
                <p>You'll be informed about the risks, how to properly use your equipment, and what to do in case of an emergency.</p>
        
           </li>

           <li>
                <h3>High-Quality, Certified Gear:</h3>
                <p>We equip you with the latest, highest-quality gear, including helmets, harnesses, life jackets, and more, all regularly checked and maintained.</p>
                <p>Your safety starts with the gear we provide.</p>
        
           </li>

           <li>
                <h3>Continuous Monitoring:</h3>
                <p>During your activity, our instructors continuously monitor your progress, ensuring that you are safe at all times.</p>
                <p> Whether you're scaling a mountain, flying high in the sky, or navigating tricky waters, we're always keeping an eye out for your safety.</p>
        
           </li>
        </section>
        </ol>
           

        <section class="why-prepared-container">
            <h2>Why It's Important to Be Prepared?</h2>
            <div class="why-prepared-content">
                <div class="why-prepared-text">
                    
                    <div class="text-body">
                        <p>Extreme sports require physical exertion, mental focus, and respect for nature's challenges.</p>
                        <p>Preparation is key to having a safe and enjoyable experience.</p>
                        <p>We offer comprehensive pre-activity training, provide you with essential gear, and make sure you understand your limits.</p>
                    </div>
                </div>
                <div class="why-prepared-image">
                    <img src="../../images/Georgiou/prepared.jpeg" alt="prepared-climber" />
                </div>
            </div>
        </section>

       
        <section class="learn-safety">
            <h2>Learn More About Safety with Our Subpages</h2>
            <p>At <strong>XPeditionary</strong>, we want you to feel confident and prepared before embarking on your adventure.</p>
            <p>Below are the essential pages to guide you through the preparation process and ensure your safety at every step:</p>

            
            <div class="vertical-stack">
                <div class="vertical-item" id="vertical-item-know">
                    <a href="./know.html">
                        <img src="../../images/Georgiou/know.png" alt="Strength Icon" class="icon">
                        <p><strong>Know Your Strengths And Limits</strong></p>
                    </a>
                </div>
                
                <div class="vertical-item">
                    <a href="./train.html" id="vertical-item-train">
                        <img src="../../images/Georgiou/train.png" alt="Fitness Icon" class="icon">
                        <p><strong>Train With The Best</strong></p>
                    </a>
                </div>
                
                <div class="vertical-item" id="vertical-item-gear">
                    <a href="./gear.html">
                        <img src="../../images/Georgiou/gear.png" alt="Safety Icon" class="icon">
                        <p><strong>Get Familiar With XP Gear</strong></p>
                    </a>
                </div>
              </div>
        </section>
    
            <section>
                <ul>
                
                </ul>
                <p>Back to <a href="./aboutUs.html">About Us</a></p>
            </section>
        </main>
        
        <footer>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "./devTeam.html">XPx5</a></p>
        </footer>
    </body>
</html>