<!-- Developed by P. Katsigiannis -->

<!DOCTYPE html>
<html>
    <head>
        <title>Story & Staff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../other/xpStyle.css">
        <style>
            h2, h3, h4, h5{
                text-align: center;
            }
            main p{
                padding: 20px;
                text-align: justify;
            }
            .founder{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
            }
            .founder div{
                width: 50%;
                padding: 20px;
            }
            .founder img{
                box-shadow: 5px 5px 10px 5px var(--box-shadow-color);
                border-radius: 0.5rem;
            }
            @keyframes appear{
                from{
                    opacity: 0;
                    clip-path: inset(100% 140% 100% 140%);
                }
                to{
                    opacity: 1;
                    clip-path: inset(0 0 0 0);
                }
            }
            .founder div{
                animation: appear 2s linear;
                animation-timeline: view();
                animation-range: 0 cover 35%;
                animation-duration: 2;
            }
            @media(max-width: 700px){
                .founder{
                    flex-direction: column;
                }
                .founder div{
                    width: 100%;
                }
                .founder img{
                    height: 100%;
                    width: auto;
                }
            }
        </style>
        <script type="text/javascript" src="../../other/darkmode.js" defer></script>
    </head>

    <body>
        <header>
            <nav class="topnav">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
                    
                    <a href="../../index.html" id="logo"><img src = "../../images/Katsigiannis/clientLogo.png"><pre> </pre><h1>XPeditionary</h1></a>
                    <a href="../XPeditions/xpeditions.html">XPeditions</a>
                    <a href="./aboutUs.html" class="current">About Us</a>
                    <a href="../Touch Base/touchBase.html">Touch Base</a>
                    <button id="mode">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                </div>
            </nav>
        </header>
        
        <main>
            <section>
                    <h2 class="top-h2">Story & Staff</h2>
                    <br>
                    <h3>Company Story</h3>
                    <br>
                    <p>XPeditionary was founded by Lazaros Papadopoulos and Kostas Baroutas on February 3rd 2023. It was during the recent COVID-19 crisis, that they decided to form a team that could provide more people with the experience of escape that helped them overcome the challenges and restrictions of societal routine, without having to sacrifice their sense of community. Both being experienced extreme sports athletes based in Greece, they realized the need for the development of the local extreme sports community in a country that offers so much diversity in terrain, suitable for almost any extreme sport. In the two years since its inception, XPeditionary has organized more than 150 extreme sports adventures all over Greece. Our staff members have had decorated participation in major extreme sports events locally, as well as internationally. Most importantly, we have gotten to know people from all over the world and all walks of life, who had not had any prior extreme sports experience and have become extreme sports enthusiasts since their first taste with XPeditionary. Let us introduce the founders of XPeditionary.</p>
                    <br>
                    <h3>Meet the Founders</h3>
                    <br>
                    <div class="founder">
                        <div>
                            <h4>Lazaros Papadopoulos</h4>
                            <h5><em>Founder - CEO</em></h5>
                            <p>Lazaros Papadopoulos was born in Thessaloniki in 1980. During the 90's, he trained as a track and field athlete, managing to become the Greek decathlon champion for ages under 18 in 1997. Afterwards, he pursued a brief career in tourism, which, though short-lived, taught him valuable lessons in customer service and professionalism. His first taste of extreme sports was, in May 2003, the televised “ESPN’s 2003 X Games”, where athletes from five continents competed in team format as teams Asia, Australia, Europe, South America and the United States of America. Soon afterwards, L.P. took up rock climbing and snowboarding, two of the few extreme sports options in Greece back then. It has been his dream ever since to form a team that would introduce more extreme sports to more people in Greece. A few years later, in 2011, he competed in his first international competition in Tignes, France, in the ice climbing event of the "2011 X Games". That is where he met his partner in “extreme crime”, Kostas Baroutas.</p>
                        </div>
                        <div><img src="../../images/Katsigiannis/Rock_Climbing.jpg" alt="Rock Climbing"></div>
                    </div>
                    <div class="founder">
                        <div><img src="../../images/Katsigiannis/Motocross_jumper.jpg" alt="Motocross"></div>
                        <div>
                            <h4>Kostas Baroutas</h4>
                            <h5><em>Founder - Director of Operations</em></h5>
                            <p>Kostas “Smoking” Baroutas was born in 1989 in Amyntaio, Florina. Raised in the hills and mountains of Florina among his father’s goats, Kostas nurtured dreams of broader horizons. As a teenager, he discovered his passion for extreme sports while watching the televised “ESPN’s X Games.” The rugged terrain of Florina became his training ground, where he mastered high-flying tricks on his first BMX and later transitioned to motocross bikes. Kostas went on to participate in several motocross events, both in Greece and internationally, gaining recognition for his skills. During a motorcycle road trip across Europe, he met L.P. in Tignes, France, and their shared love for extreme sports sparked an immediate bond. Not long after, Kostas moved to Thessaloniki to work at L.P.’s bike store. Over the years, the duo planned countless extreme excursions and frequently discussed the idea of forming a team of professionals dedicated to bringing extreme sports experiences to more people in Greece. In 2019, during the COVID-19 outbreak, the implementaτion of this vision became a necessity, marking the beginning of XPeditionary.</p>
                        </div>
                    </div>
                <p style="text-align: center;">Back to <a href="./aboutUs.html">About Us</a></p>
            </section>
        </main>
        
        <footer>
            <p>Images taken from <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a></p>
            <p>SVG's taken from <a href="https://fonts.google.com/icons" target="_blank">Google Fonts</a></p>
            <p>© 2025, XPeditionary</p>
            <p>Powered by <a href = "./devTeam.html">XPx5</a></p>
        </footer>
    </body>
</html>